# server configuration
ASFAB_SERVER_PORT=8201
ASFAB_SERVER_CORS_ORIGIN=http://localhost:8200
# mqtt client configuration
ASFAB_BROKER_ENDPOINT={broker-mqtt-endpoint}
ASFAB_BROKER_USERNAME={broker-consumer-app-client-id}
ASFAB_BROKER_PASSWORD={broker-consumer-app-client-secret}
