# server configuration
ASFSB_SERVER_PORT=8101
ASFSB_SERVER_CORS_ORIGIN=http://localhost:8100
# mqtt client configuration
ASFSB_BROKER_ENDPOINT={broker-mqtt-endpoint}
ASFSB_BROKER_USERNAME={broker-appliance-client-id}
ASFSB_BROKER_PASSWORD={broker-appliance-client-secret}
